<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="center" hgap="10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.tutorijal10.GlavnaController">
   <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="300.0" />
   </rowConstraints>
   <stylesheets>
      <URL value="@/css/grad.css" />
   </stylesheets>
   <columnConstraints>
      <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="442.0" />
      <ColumnConstraints maxWidth="158.0" minWidth="10.0" prefWidth="120.0" />
   </columnConstraints>
   <children>
      <TableView fx:id="tableviewGrad" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="398.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="colGradId" prefWidth="56.0" text="ID" />
          <TableColumn fx:id="colGradNaziv" prefWidth="99.0" text="Naziv" />
            <TableColumn fx:id="colGradStanovnika" prefWidth="89.0" text="Stanovnika" />
            <TableColumn fx:id="colGradDrzava" prefWidth="163.0" text="Država" />
        </columns>
      </TableView>
      <VBox maxWidth="-Infinity" prefHeight="200.0" prefWidth="120.0" GridPane.columnIndex="1">
         <children>
            <Button fx:id="btnDodajGrad" mnemonicParsing="false" onAction="#otvoriGrad" prefHeight="25.0" prefWidth="133.0" text="Dodaj grad">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnDodajDrzavu" mnemonicParsing="false" onAction="#otvoriDrzavu" prefHeight="25.0" prefWidth="125.0" text="Dodaj državu">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnIzmijeniGrad" mnemonicParsing="false" onAction="#izmijeniGrad" prefHeight="25.0" prefWidth="125.0" text="Izmijeni grad">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnObrisiGrad" mnemonicParsing="false" onAction="#obrisiGrad" prefHeight="25.0" prefWidth="128.0" text="Obriši grad">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</GridPane>
